# KareHealthBDD

./: pom.xml
CrossCarePatientPortal/: pom.xml
CrossCarePatientPortal/src/main/java/baseTest/: TestBase.java
CrossCarePatientPortal/src/main/java/enums/: Browsers.java
CrossCarePatientPortal/src/main/java/helper/: CommonFunctions.java  Constants.java  LoggerHelper.java
CrossCarePatientPortal/src/main/java/stepDefinitions/: ApplicationHooks.java
KareHealthProjectCurrent/: pom.xml
KareHealthProjectCurrent/src/main/java/enums/: Browsers.java
KareHealthProjectCurrent/src/main/java/helpers/: CommonFunctions.java  Constants.java  LoggerHelper.java
KareHealthProjectCurrent/src/main/java/pageObjects/: BloodGroupPage.java  Dashboard.java  LoginPage.java  OrderReports.java  Orders.java
KareHealthProjectCurrent/src/main/java/stepDefinition/: AppliciationHooks.java  BloodGroup.java  Login.java
KareHealthProjectCurrent/src/main/java/testBase/: BaseTest.java
KareHealthProjectCurrent/src/main/java/testRunner/: JRunner.java
KareHealthProjectCurrent/src/test/java/: Login.feature
KareHealthTDD/: pom.xml
KareHealthTDD/src/main/java/base/: BasePage.java
KareHealthTDD/src/main/java/pageObject/: Dashboard.java  LoginPage.java
KareHealthTDD/src/test/java/testCases/: testcases.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_details.xml  activity_main.xml
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NOPCommerceJUnit/: pom.xml
NOPCommerceJUnit/src/main/java/base/: BasePage.java
NOPCommerceJUnit/src/main/java/config/: data.properties
NOPCommerceJUnit/src/main/java/pageObject/: HomePage.java  LoginPage.java  RegisterPage.java  ShoppingCart.java
NOPCommerceJUnit/src/test/java/testCases/: Register.java  searchProduct.java
PageObejectModel_NewProject/: pom.xml
PageObejectModel_NewProject/src/test/java/: SearchProduct.java
PageObjectModel_Junit5/: pom.xml
PageObjectModel_Junit5/src/main/java/base/: BasePage.java  BasePage1.java
PageObjectModel_Junit5/src/main/java/config/: data.properties
PageObjectModel_Junit5/src/main/java/pageObject/: HomePage.java  HomePage1.java  RegisterPages.java
PageObjectModel_Junit5/src/test/java/: ComputersLinkPage.java  Login.java  Register.java  RegisterPage.java  SearchProducts.java
src/test/java/: Annotations.java  Priority.java  RegisterUser.java
(+8 files in other folders)
