url= https://demo.nopcommerce.com/
Fname1= shweta
LName1= pandey
date1= 3
month1= 5
year1= 1953
email1=shweyaaa@gmail.com
company1= shweya studio
password1= Shweya_85
homepageExpectedTitle= nopCommerce demo store
registerPageExpectedTitle=nopCommerce demo store. Register
